body{
    color: #282828;
    color: #cc241d;
    color: #98971a;
    color: #d79921;
    color: #458588;
    color: #b16286;
    color: #689d6a;
    color: #a89984;
    color: #928374;
    color: #fb4934;
    color: #b8bb26;
    color: #fabd2f;
    color: #83a598;
    color: #d3869b;
    color: #8ec07c;
    color: #ebdbb2;
    color: #1d2021;
    color: #282828;
    color: #3c3836;
    color: #504945;
    color: #665c54;
    color: #7c6f64;
    color: #928374;
    color: #d65d03;
    color: #32302f;
    color: #a89984;
    color: #bdae93;
    color: #d5c4a1;
    color: #ebdbb2;
    color: #fbf1c7;
    color: #fe8019;
}